#LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Rag_Main"
HF_TOKEN = "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"
GROQ_API_KEY = "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"